<html xmlns="http://www.w3.org/1999/xhtml" class="uk-notouch">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Crafty - Login Admin</title>
    </head>
<body class="nimbus-is-editor">

    <div class="content">
    
    <style>
        body  {
            display: block;
            height: 100%;
            background: url('assets/b6.jpg') !important;
            background-size: cover !important;
            background-position: center center;
            position: relative;
            z-index: 0;
        }
        .content {
            margin: 0px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login_wrap  {
        padding: 0px;
        }
        .login_wrap  .uk-panel.uk-panel-box.uk-width-medium-1-3   {
            width: 100%;
        }
        body:after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.59);
            z-index: -1;
        }
    </style>
    
    <div class="login_wrap">
    <div class="login_logo"> <img src="assets/logo/logo.png" width="8%" style="margin-left: 45%;"></div>
    <div class="row">
    <div class="col-md-4 offset-md-4" >
    <div class="loginb-box-s">
    
            
       <form id="forms" class="uk-form forms form-logs has-validation-callback" [formGroup]="loginForm" (ngSubmit)="submit()" *ngIf="!otp_came">   
       <h3 class="uk-h3 ttl-login text-center">Forgot Password</h3>   
       <input type="hidden" value="login" name="action" id="action">   <input type="hidden" value="/foody/admin" name="redirect" id="redirect">      
          
       <div class="form-group">
          <div class="form-wth-icon">
            <i class="uk-icon-user"></i>
           <input class="uk-width-1" placeholder="Email" data-validation="required" type="text" value="" formControlName="email" id="username">      </div>
           <div *ngIf="!loginForm.controls.email.valid && is_submit" class="invalid">Please enter your regitered email</div>
        </div>   
     
       <div class="form-group">  
           <div class="uk-form-row">   
                <button class="uk-button uk-width-1">Get OTP <i class="uk-icon-chevron-circle-right"></i></button>
            </div>
       </div>
       </form>

       <form id="forms" class="uk-form forms form-logs has-validation-callback" [formGroup]="resetForm" (ngSubmit)="resetPassword()" *ngIf="otp_came">   
        <h3 class="uk-h3 ttl-login text-center">Reset Password</h3>   
        <input type="hidden" value="login" name="action" id="action">   <input type="hidden" value="/foody/admin" name="redirect" id="redirect">      
           
        <div class="form-group">
           <div class="form-wth-icon">
             <i class="uk-icon-user"></i>
            <input class="uk-width-1" placeholder="OTP" data-validation="required" type="number" value="" formControlName="otp" id="username">      </div>
            <div *ngIf="!resetForm.controls.otp.valid && is_submit_1" class="invalid">Please enter OTP</div>
         </div>  
         
         <div class="form-group">
            <div class="form-wth-icon">
              <i class="uk-icon-user"></i>
             <input class="uk-width-1" placeholder="New Password" data-validation="required" type="password" value="" formControlName="newpassword" id="username">      </div>
             <div *ngIf="!resetForm.controls.newpassword.valid && is_submit_1" class="invalid">Please enter New Password</div>
           
          </div>

          <div class="form-group">
            <div class="form-wth-icon">
              <i class="uk-icon-user"></i>
             <input class="uk-width-1" placeholder="Confirm Password" data-validation="required" type="password" value="" formControlName="confirmpassword" id="username">      </div>
             <div *ngIf="!resetForm.controls.confirmpassword.valid && is_submit_1" class="invalid">Please Re-enter New Password</div>
             <div *ngIf="not_match && is_submit_1" class="invalid">Passwords mismatch</div>
          </div>
          <p style="color: grey;
          font-size: 14px;">An OTP is sent to your registered email, Please go to your email account and enter that OTP there</p>
      
        <div class="form-group">  
            <div class="uk-form-row">   
                 <button class="uk-button uk-width-1">Submit<i class="uk-icon-chevron-circle-right"></i></button>
             </div>
        </div>
        </form>

    </div>
    </div>
    </div>
    </div> <!--END login_wrap--></div> <!--END CONTENT-->
    </body>
    </html>
  <ngx-spinner
        bdColor="rgba(51,51,51,0.8)"
        size="medium"
        color="#9784ed"
        type="ball-clip-rotate"
        >
<p style="font-size: 20px; color: white">Loading...</p>
</ngx-spinner>